export const APP_ID = "28C9BA3B-5D6E-4234-A78A-61458DB91461";
export const USER_ID = "user_id";
export const DISPLAY_NONE = "none";
export const DISPLAY_BLOCK = "block";
export const DISPLAY_FLEX = "flex";
export const ACTIVE_CLASSNAME = "active";
export const KEY_ENTER = 13;
export const FILE_ID = "attach_file_id";
export const UPDATE_INTERVAL_TIME = 5 * 1000;
export const COLOR_RED = "#DC5960";
export const MESSAGE_REQ_ID = "reqId";
export const OPEN_CHANNEL_SEARCH_URL = "search_open_channel";
export const body = document.querySelector("body");
